[
    {
        "name": "у",
        "description": "у",
        "status": "отменено",
        "date": "2232-03-03",
        "status_history": [
            "2024-02-02",
            "2024-02-02"
        ]
    },
    {
        "name": "d",
        "description": "d",
        "status": "новая",
        "date": "2023-02-02",
        "status_history": []
    }
]